absl-py==0.9.0
alabaster==0.7.12
argh==0.26.2
asn1crypto==1.3.0
astor==0.8.0
astroid==2.4.0
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.4
blinker==1.4
brotlipy==0.7.0
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
ci-info==0.2.0
click==7.1.1
cloudpickle==1.4.1
colorama==0.4.3
comtypes==1.1.7
configobj==5.0.6
configparser==5.0.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
entrypoints==0.3
etelemetry==0.2.1
filelock==3.0.12
fitz==0.0.1.dev2
flake8==3.7.9
future==0.18.2
gast==0.2.2
grpcio==1.27.2
google-api-core==1.17.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-cloud-automl==0.10.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
h5py==2.10.0
httplib2==0.18.1
idna==2.9
imagesize==1.2.0
img2pdf==0.3.6
importlib-metadata==1.6.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
jedi==0.14.1
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.4.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nibabel==3.1.1
nipype==1.5.0
notebook==6.0.3
numpy==1.18.1
numpydoc==0.9.2
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
pathtools==0.1.2
patsy==0.5.1
pdfminer==20191125
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.12.2
prov==1.5.3
psutil==5.7.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.8
pydocstyle==4.0.1
pydot==1.4.1
pydotplus==2.0.2
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.0
PyMuPDF==1.17.2
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyxnat==1.3
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome==0.7.0
qtconsole==4.7.3
QtPy==1.9.0
rdflib==5.0.0
reportlab==3.5.26
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.16.0
rsa==4.0
Rtree==0.9.4
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.0.1
spyder-kernels==1.9.0
statsmodels==0.11.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
traits==6.1.0
typed-ast==1.4.1
ujson==1.35
unoconv==0.9.0
urllib3==1.25.8
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
yapf==0.28.0
zipp==3.1.0
