[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-06-14 22:02:52 UTC; 6s ago
     Docs: man:nginx(8)
  Process: 26778 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
  Process: 26758 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
 Main PID: 1107 (code=exited, status=0/SUCCESS)

Jun 14 22:02:50 ami2 nginx[26778]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 14 22:02:50 ami2 nginx[26778]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 14 22:02:51 ami2 nginx[26778]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 14 22:02:51 ami2 nginx[26778]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 14 22:02:51 ami2 nginx[26778]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 14 22:02:51 ami2 nginx[26778]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 14 22:02:52 ami2 nginx[26778]: nginx: [emerg] still could not bind()
Jun 14 22:02:52 ami2 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited status=1[0m
Jun 14 22:02:52 ami2 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Failed with result 'exit-code'.[0m
Jun 14 22:02:52 ami2 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
